<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <meta name="description" content="Diseño y Desarrollo web">
    <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="Render2Web">
    <title>Graphel Desarrollo Web | Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">:)</span> JULIHÑO OCHANTE HUAMACCTO</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
             <li class="actual"><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a mi boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Contacto</h1>
          <form>
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="Ingresa tu nombre">
            <br>
            <label>Email</label>
            <input type="text" name="email" placeholder="Ingresa tu email">
            <br>
            <label>Teléfono</label>
            <input type="text" name="telefono" placeholder="Ingresa tu teléfono">
            <br>
            <label>Celular</label>
            <input type="text" name="nombre" placeholder="Ingresa tu celular">
            <br>
            <label>Nombre</label>
            <textarea></textarea>
            <br>
            <input type="submit" name="enviar" value="Enviar">
          </form>
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>Que hacemos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p> PRACTICANDO A DESARROLLAR PAGINA WEB &copy; 2018</p>
    </footer>
  </body>
</html>
