<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Diseño y Desarrollo web">
	  <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
  	<meta name="author" content="Render2Web">
    <title>Graphel Desarrollo Web | Bienvenidos</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">:)</span> JULIHÑO OCHANTE HUAMACCTO</h1>
        </div>
        <nav>
          <ul>
            <li class="actual"><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="cabecera">
      <div class="contenedor">
        <h1> UNIVERSIDAD DE AYACUCHO FEDERICO FROEBEL  </h1>
       
      </div>
    </section>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a mi boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Subscríbete</button>
        </form>
      </div>
    </section>

    <section id="cajas">
      <div class="contenedor">
        <div class="caja">
          <img src="./img/logo_html.png">
          <h3> "MPB" </h3>
          <p>Maria Parado de Bellido</p>
        </div>
        <div class="caja">
          <img src="./img/logo_css.png">
          <h3> OCHANTE  </h3>
          <p> 2018 :)</p>
        </div>
        <div class="caja">
          <img src="./img/logo_brush.png">
          <h3> JULIHÑO </h3>
          <p>Whatsapp : 930928975</p>
        </div>
      </div>
    </section>

    <footer>
      <p> PRACTICANDO A DESARROLLAR PAGINA WEB &copy; 2018</p>
    </footer>
  </body>
</html>
