<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <meta name="description" content="Diseño y Desarrollo web">
    <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="Render2Web">
    <title>Graphel Desarrollo Web | Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">*_*</span> JULIHÑO OCHANTE HUAMACCTO </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="actual"><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a mi boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>JULIHÑO OCHANTE </h1>
          <p>
            Desarrollo paginas web, tambien programas en  java 
          </p>
          <p class="oscuro">
          si estas interesado se puede comuncarse al:
          </p>
          <p> Whatsapp: 930928975 </p>
          <p>FACEBOOK: JULIHÑO OCHANTE HUAMACCTO</p>
          <p> instagran: julihno18</p>

          <img src="img/891.jpg" width="740">
        </article>
          <aside id="lateral">
          <div class="oscuro">
            <h3>Que hacemos</h3>
            <p>desarrollo cualquier tipo de paginas web</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p> PRACTICANDO A DESARROLLAR PAGINA WEB &copy; 2018</p>
    </footer>
  </body>
</html>
